# scm-backend

./: Dockerfile  pom.xml
src/main/java/com/scm/: StudentCourseManagementBackendApplication.java
src/main/java/com/scm/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/scm/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/scm/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/scm/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/scm/: StudentCourseManagementBackendApplicationTests.java
